<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <link href="#" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seobanda</title>
    <script type="text/javascript">
      window.__OPTIONS__ = {
        server_id: 'demo',
        env: 'production',
        csrfTokenHeaderName: 'X-CSRF-Token',
        csrfTokenHeaderValue:
          '0hy1aD44KW1nuEJP8AFG6zqem0SOVuFkJW+Cc7AkcJgtKN9MoMMaUkj/XQx3qy+uK8PczZbxY8g8ldHX5IWHpQ==',
        play_token: '031f9fa2-ba27-4177-ba80-51e350daa262',
        game: 'casual/plinko_xy',
        identifier: 'PlinkoXY Seobanda',
        title: 'Plinko Seobanda',
        currency: 'FUN',
        cache_id: '283ae74592917f3ece60921f83e1ebdc06671bf4647cff3a68d05ab7630107ee',
        cache_player_id: '8044d9b12eb9435f251d4f52616b74a4f90717662b27f2b53ea8c6d598cc9b1d',
        locale: 'en',
        api: 'https://demo.bgaming-network.com/api/PlinkoXY/755312/031f9fa2-ba27-4177-ba80-51e350daa262',
        // rules_url: 'https://rules.bgaming-network.com/en/PlinkoXY.json',
        rules_url: './rules.json',
        deposit_url: null,
        // games_page_url: 'https://www.bgaming.com/games.html',
        history_url: null,
        lobby_launch_url:
          'https://demo.bgaming-network.com/lobby/FUN/031f9fa2-ba27-4177-ba80-51e350daa262/launch',
        // game_page_url:
        //   'https://demo.bgaming-network.com/games/PlinkoXY/FUN?play_token=031f9fa2-ba27-4177-ba80-51e350daa262',
        // websocket_url:
          // 'wss://demo.bgaming-network.com:443/cable?currency=FUN\u0026identifier=PlinkoXY\u0026play_token=031f9fa2-ba27-4177-ba80-51e350daa262\u0026server_id=demo',
        ui: {
          home_button: true,
          full_screen_prompt: true,
          logo: 'standard',
          skin: 'basic',
          skins: ['basic'],
          brand_logo: null,
          brand: { name: '', logo: null, logo_in_game: null },
          autospins_dialog: 'standard',
          max_autospin_value: null,
          easter_eggs_available: false,
          gamble_enabled: true,
          show_rtp_in_rules: true,
        },
        resources_path: 'https://cdn.bgaming-network.com/html/PlinkoXY',
        // resources_path: 'path',
        license_rules: {},
        custom: {},
        actions: { deposit: null, return: null, history: null },
        actual_currency_rate: 0.0,
        // games_loader_source: 'https://cdn.bgaming-network.com/html/PlinkoXY/loader.js?1701417859',
        // game_bundle_source: 'https://cdn.bgaming-network.com/html/PlinkoXY/bundle.js',
        // provable_fair: { verify_url: 'https://demo.bgaming-network.com/api/games/verify' },
        math: { rtp: { main: 98.91, min_rtp: 98.91, max_rtp: 99.16 } },
        loyalty_system_options: { currency_exponent: 2, player_id: 40772858 },
        rules: { min_bet: 100, max_bet: 10000 },
      };
    </script>
    <script type="text/javascript">
      window.onbeforeunload = function (event) {
        fetch(window.__OPTIONS__.api, {
          method: 'post',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ command: 'close_session' }),
        });
      };
    </script>
    <style>
      body {
        background-color: #665959;
      }
    </style>
    <style>
      .preloader,
      .preloader_figure {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .preloader {
        overflow: visible;
        padding-top: 2em;
        height: 0;
        width: 2em;
      }
      .preloader_figure {
        height: 0;
        width: 0;
        box-sizing: border-box;
        border: 0 solid #ff2c2c;
        border-radius: 50%;
        -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .preloader_label {
        font-family: 'Consolas', 'Courier', monospace;
        float: left;
        margin-left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0.5em 0 0 50%;
        font-size: 0.875em;
        letter-spacing: 0.1em;
        line-height: 1.5em;
        color: #ff2c2c;
        white-space: nowrap;
        -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      @-webkit-keyframes loader-figure {
        0% {
          height: 0;
          width: 0;
        }
        30% {
          height: 2em;
          width: 2em;
          border-width: 1em;
          opacity: 1;
        }
        100% {
          height: 2em;
          width: 2em;
          border-width: 0;
          opacity: 0;
        }
      }
      @keyframes loader-figure {
        0% {
          height: 0;
          width: 0;
        }
        30% {
          height: 2em;
          width: 2em;
          border-width: 1em;
          opacity: 1;
        }
        100% {
          height: 2em;
          width: 2em;
          border-width: 0;
          opacity: 0;
        }
      }
      @-webkit-keyframes loader-label {
        0% {
          opacity: 0.35;
        }
        30% {
          opacity: 1;
        }
        100% {
          opacity: 0.35;
        }
      }
      @keyframes loader-label {
        0% {
          opacity: 0.35;
        }
        30% {
          opacity: 1;
        }
        100% {
          opacity: 0.35;
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader_figure"></div>
      <p class="preloader_label">Loading</p>
    </div>
    <canvas></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>